C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\HelloWorld.exe
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xbf
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\HelloWorld.deps.json
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\HelloWorld.runtimeconfig.json
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\HelloWorld.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\HelloWorld.pdb
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Humanizer.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Data.Sqlite.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Console.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Core.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Memory.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorlib.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\netstandard.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-2-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-datetime-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-debug-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-errorhandling-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-fibers-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-2-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l2-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-handle-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-heap-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-interlocked-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-libraryloader-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-localization-l1-2-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-memory-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-namedpipe-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processenvironment-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-1.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-profile-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-string-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-2-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-sysinfo-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-timezone-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-util-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-conio-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-convert-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-environment-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-filesystem-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-heap-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-locale-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-math-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-multibyte-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-private-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-process-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-runtime-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-stdio-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-string-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-time-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-utility-l1-1-0.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\clretwrc.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\clrjit.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\coreclr.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\createdump.exe
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\dbgshim.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\hostfxr.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_6.0.822.36306.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordbi.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorrc.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\msquic.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ucrtbase.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\novel\Desktop\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\HelloWorld.csproj.AssemblyReference.cache
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.g.i.cs
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.g.cs
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.g.i.cs
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.g.cs
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xaml
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xaml
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xbf
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\HelloWorld.AssemblyInfoInputs.cache
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\HelloWorld.AssemblyInfo.cs
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\HelloWorld.csproj.CoreCompileInputs.cache
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\HelloWorld.csproj.CopyComplete
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\HelloWorld.dll
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\refint\HelloWorld.dll
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\HelloWorld.pdb
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\HelloWorld.genruntimeconfig.cache
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ref\HelloWorld.dll
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\novel\Desktop\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\HelloWorld.exe
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xbf
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\HelloWorld.deps.json
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\HelloWorld.runtimeconfig.json
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\HelloWorld.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\HelloWorld.pdb
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.pri
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Humanizer.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Data.Sqlite.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Design.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Console.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Core.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Memory.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorlib.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\netstandard.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-2-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-datetime-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-debug-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-errorhandling-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-fibers-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-2-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l2-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-handle-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-heap-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-interlocked-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-libraryloader-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-localization-l1-2-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-memory-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-namedpipe-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processenvironment-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-1.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-profile-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-string-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-2-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-sysinfo-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-timezone-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-util-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-conio-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-convert-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-environment-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-filesystem-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-heap-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-locale-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-math-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-multibyte-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-private-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-process-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-runtime-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-stdio-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-string-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-time-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-utility-l1-1-0.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\clretwrc.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\clrjit.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\coreclr.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\createdump.exe
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\dbgshim.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\hostfxr.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_6.0.822.36306.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordbi.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorrc.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\msquic.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ucrtbase.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
I:\School stuff\CS4760 Capstone\HelloWorld\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\HelloWorld.csproj.AssemblyReference.cache
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.g.i.cs
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.g.cs
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.g.i.cs
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.g.cs
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xaml
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xaml
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xbf
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\HelloWorld.AssemblyInfoInputs.cache
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\HelloWorld.AssemblyInfo.cs
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\HelloWorld.csproj.CoreCompileInputs.cache
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\HelloWorld.csproj.CopyComplete
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\HelloWorld.dll
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\refint\HelloWorld.dll
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\HelloWorld.pdb
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\HelloWorld.genruntimeconfig.cache
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ref\HelloWorld.dll
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
I:\School stuff\CS4760 Capstone\HelloWorld\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
